spring.datasource.url=jdbc:mysql://localhost:3306/students
spring.datasource.username=root
spring.datasource.password=Diva@1709
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logger
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR
logging.level.org.springframework.cache=INFO

# Tomcat
server.tomcat.basedir=C:/Users/hp/Desktop/logs/debug
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)